# selenium_homework

./: .project  pom.xml
src/main/java/com/nymgo/framework/: DriverManager.java
src/main/java/com/nymgo/pages/: JoinNowPage.java  MainPage.java  NymgoPage.java  SignInPage.java
src/test/java/com/nymgo/tests/: NymgoTest.java
src/test/resources/testSuites/: suiteOneFireFox.xml
